'Afrikaans-AfriBooms' => 'af_afribooms'
'Akkadian-PISANDUB' => 'akk_pisandub'
'Amharic-ATT' => 'am_att'
'Ancient_Greek-Perseus' => 'grc_perseus'
'Ancient_Greek-PROIEL' => 'grc_proiel'
'Arabic-PADT' => 'ar_padt'
'Arabic-PUD' => 'ar_pud'
'Armenian-ArmTDP' => 'arm_tdp'
'Bambara-CRB' => 'bm_crb'
'Basque-BDT' => 'eu_bdt'
'Belarusian-HSE' => 'be_hse'
'Breton-KEB' => 'br_keb'
'Bulgarian-BTB' => 'bg_btb'
'Buryat-BDT' => 'bxr_bdt'
'Cantonese-HK' => 'yue_hk'
'Catalan-AnCora' => 'ca_ancora'
'Chinese-CFL' => 'zh_cfl'
'Chinese-GSD' => 'zh_gsd'
'Coptic-Scriptorium' => 'cop_scriptorium'
'Croatian-SET' => 'hr_set'
'Czech-CAC' => 'cs_cac'
'Czech-CLTT' => 'cs_cltt'
'Czech-FicTree' => 'cs_fictree'
'Czech-PDT' => 'cs_pdt'
'Czech-PUD' => 'cs_pud'
'Danish-DDT' => 'da_ddt'
'Dutch-Alpino' => 'nl_alpino'
'Dutch-LassySmall' => 'nl_lassysmall'
'English-EWT' => 'en_ewt'
'English-GUM' => 'en_gum'
'English-LinES' => 'en_lines'
'English-ParTUT' => 'en_partut'
'English-PUD' => 'en_pud'
'Estonian-EDT' => 'et_edt'
'Faroese-OFT' => 'fo_oft'
'Finnish-FTB' => 'fi_ftb'
'Finnish-PUD' => 'fi_pud'
'Finnish-TDT' => 'fi_tdt'
'French-GSD' => 'fr_gsd'
'French-ParTUT' => 'fr_partut'
'French-Sequoia' => 'fr_sequoia'
'French-Spoken' => 'fr_spoken'
'Galician-CTG' => 'gl_ctg'
'Galician-TreeGal' => 'gl_treegal'
'German-GSD' => 'de_gsd'
'Gothic-PROIEL' => 'got_proiel'
'Greek-GDT' => 'el_gdt'
'Hebrew-HTB' => 'he_htb'
'Hindi-HDTB' => 'hi_hdtb'
'Hungarian-Szeged' => 'hu_szeged'
'Indonesian-GSD' => 'id_gsd'
'Irish-IDT' => 'ga_idt'
'Italian-ISDT' => 'it_isdt'
'Italian-ParTUT' => 'it_partut'
'Italian-PoSTWITA' => 'it_postwita'
'Italian-PUD' => 'it_pud'
'Japanese-GSD' => 'ja_gsd'
'Japanese-Modern' => 'ja_modern'
'Japanese-PUD' => 'ja_pud'
'Komi_Zyrian-IKDP' => 'kpv_ikdp'
'Komi_Zyrian-Lattice' => 'kpv_lattice'
'Korean-GSD' => 'ko_gsd'
'Korean-Kaist' => 'ko_kaist'
'Korean-PUD' => 'ko_pud'
'Kurmanji-MG' => 'kmr_mg'
'Latin-ITTB' => 'la_ittb'
'Latin-Perseus' => 'la_perseus'
'Latin-PROIEL' => 'la_proiel'
'Latvian-LVTB' => 'lv_lvtb'
'Lithuanian-HSE' => 'lt_hse'
'Marathi-UFAL' => 'mr_ufal'
'Naija-NSC' => 'pcm_nsc'
'North_Sami-Giella' => 'sme_giella'
'Norwegian-Bokmaal' => 'no_bokmaal'
'Norwegian-Nynorsk' => 'no_bokmaal'
'Norwegian-NynorskLIA' => 'no_nynorsklia'
'Old_Church_Slavonic-PROIEL' => 'cu_proiel'
'Persian-Seraji' => 'fa_seraji'
'Polish-LFG' => 'pl_lfg'
'Polish-SZ' => 'pl_sz'
'Portuguese-Bosque' => 'pt_bosque'
'Portuguese-GSD' => 'pt_gsd'
'Romanian-Nonstandard' => 'ro_nonstandard'
'Romanian-RRT' => 'ro_rrt'
'Russian-GSD' => 'ru_gsd'
'Russian-PUD' => 'ru_pud'
'Russian-SynTagRus' => 'ru_syntagrus'
'Russian-Taiga' => 'ru_taiga'
'Sanskrit-UFAL' => 'sa_ufal'
'Serbian-SET' => 'sr_set'
'Slovak-SNK' => 'sk_snk'
'Slovenian-SSJ' => 'sl_ssj'
'Slovenian-SST' => 'sl_sst'
'Spanish-AnCora' => 'es_ancora'
'Spanish-GSD' => 'es_gsd'
'Swedish-LinES' => 'sv_lines'
'Swedish-PUD' => 'sv_pud'
'Swedish-Talbanken' => 'sv_talbanken'
'Tagalog-TRG' => 'tl_trg'
'Tamil-TTB' => 'ta_ttb'
'Turkish-IMST' => 'tr_imst'
'Turkish-PUD' => 'tr_pud'
'Ukrainian-IU' => 'uk_iu'
'Upper_Sorbian-UFAL' => 'hsb_ufal'
'Urdu-UDTB' => 'ur_udtb'
'Vietnamese-VTB' => 'vi_vtb'
'Yoruba-YTB' => 'yo_ytb'
